@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

:root {
    --primary-color: #1ad1ff;
    --secondary-color: #08c8f879;
    --black: #000000;
    --white: #ffffff;
    --gray: #efefef;
    --gray-2: #757575;

    --facebook-color: #4267B2;
    --google-color: #DB4437;
    --twitter-color: #1DA1F2;
    --insta-color: #E1306C;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", "sans-serif";
}

/*html,body {
        height: 100vh;
        overflow: hidden;
}*/

h2 {
    color: var(--secondary-color);
    position: relative;
    align-content: center;
    text-align: center;
    top: 1px;
}

.right{
    background-color: var(--secondary-color);
    height: 109.5%;
    width: 50%;
    float: left;
}

.left{
    background-color: var(--secondary-color);
    /*background-color: red;*/
    height: 109.5%;
    width: 50%;
    float: right;
    /*left: 5px;*/  
}

.bottom{
    font-size: 20px;
    border-radius: 5px;
    padding: 2px 20px;
    background-color: gainsboro;
    color: #000000;
    border: 2px solid #33d6ff;
    transition-duration: 0.4s;
}

.bottom:hover{
    background-color: #27869db0;
    color: white;
}

.input-group {
    position: relative;
    width: 55%;
    margin: .7rem 0;
    text-align: center;
    padding: .4rem;
    left: 26%;
    border-radius: 10px;
}

.input-group input {
    width: 100%;
    padding: 1rem 3rem;
    font-size: 1rem;
    background-color: var(--gray);
    border-radius: .5rem;
    border: 0.125rem solid var(--white);
    outline: none;
}

.input-group i {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    font-size: 1.4rem;
    border-radius: 5px;
    color: var(--gray-2);
}

.input-group input:focus {
    border: 0.125rem solid var(--primary-color);
}

.input-group select {
    width: 100%;
    padding: 1rem 3rem;
    font-size: 1rem;
    background-color: var(--gray);
    border-radius: .5rem;
    border: 0.125rem solid var(--white);
    outline: none;
}

.input-group option {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    font-size: 1rem;
    border-radius: 5px;
    color: var(--gray-2);
}

.input-group select:focus {
    border: 0.125rem solid var(--primary-color);
}






/*for drodown css*/
@media all and (min-width: 992px) {

    .dropdown-menu li {
        position: relative;
    }

    .dropdown-menu .submenu {
        display: none;
        position: absolute;
        left: 80%;
        top: -7px;
    }

    .dropdown-menu .submenu-left {
        right: 110%;
        left: auto;
    }

    .dropdown-menu>li:hover {
        background-color: #f1f1f1
    }

    .dropdown-menu>li:hover>.submenu {
        display: block;
    }
}


img{
    height: 40px;
}