body{
    background-color: #66A5AD;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 70px;
    bottom: 0;
    left: 0;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
    width: 240px;
    z-index: 600;
}

.sidebar .active {
    border-radius: 5px;
}

.sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: 0.5rem;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

/*card css*/
#card{
    position: relative;
    top: 20px;
    left: 24%;
    height: 59%;
    width: 30%;
}

#cardd
{
    /*top: 10px;*/
    left: 64%;
    height: 59%;
    width: 30%;
    bottom: 445.1px;
}

#carddd{
    width: 30%;
    height: 59%;
    left: 23.9%;
    bottom: 400px;
}

#cardddd{
    width: 30%;
    height: 59%;
    left: 64%;
    bottom: 53.9rem;
}

/*table design*/
/*.tbl{
    left: 150px;
}*/

.mt-3{
    margin-top: none;
}

.container{
    max-width: 10px;
    padding-right: none;
    padding-left: none;
    margin-right: none;
    margin-left: none;
}














/*<a href="#" class="list-group-item list-group-item-action py-2 ripple" aria-current="true">
<i class="fas fa-tachometer-alt fa-fw me-3"></i><span>View Car Details</span>
</a>
<a href="#" class="list-group-item list-group-item-action py-2 ripple" aria-current="true">
<i class="fas fa-tachometer-alt fa-fw me-3"></i><span>View Seller Details</span>
</a>
<a href="#" class="list-group-item list-group-item-action py-2 ripple" aria-current="true">
<i class="fas fa-tachometer-alt fa-fw me-3"></i><span>View Byuer details</span>*/