@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');


:root {
    --primary-color: #1ad1ff;
    --secondary-color: #33d6ff;
    --black: #000000;
    --white: #ffffff;
    --gray: #efefef;
    --gray-2: #757575;

    --facebook-color: #4267B2;
    --google-color: #DB4437;
    --twitter-color: #1DA1F2;
    --insta-color: #E1306C;
}

/*            .body {
                display: flex;
                align-items: center;
                height: 100vh;
            }*/

.div {
    position: relative;
    min-height: 500px;
    background-image: url("https://www.bentleymotors.com/content/dam/bentley/Master/World%20of%20Bentley/Mulliner/redesign/coachbuilt/Mulliner%20Batur%201920x1080.jpg/_jcr_content/renditions/original.image_file.1920.1080.file/Mulliner%20Batur%201920x1080.jpg");
    background-position: center;
    /* max-width: 100%;
    max-height: 90%; */
    background-size: cover;
    overflow: hidden;
}

.box {
    margin-top: 5%;
    margin-left: 5%;
    max-width: 50vh;
    display: block;
    height: 45vh;
    color: #33d6ff;
    background-color: rgb(252, 252, 252);
    border-radius: 10px;
}

h1 {
    text-align: center;
}

h2{
    color: var(--primary-color );
}

.rdi {
    text-align: center;
    margin-left: 10%;
    text-decoration: none;
    color: #33d6ff;
    /* text-decoration: dashed; */
}

.btnnn{
    text-align: center;
    margin-left: 38%;
    max-width: 50vh;
    text-decoration: none;
}

select {
    appearance: none;
    /* background-color: transparent; */
    border: none;
    padding: 0 1em 0 0;
    margin: 0;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    cursor: inherit;
    line-height: inherit;
    z-index: 1;
    outline: none;
}

.select {
    margin-left: 10%;
    display: grid;
    grid-template-areas: "select";
    align-items: center;
    position: relative;
    min-width: 15ch;
    max-width: 30ch;
    border: 1px solid var(--secondary-color);
    border-radius: 0.25em;
    padding: 0.25em 0.5em;
    font-size: 1.25rem;
    cursor: pointer;
    line-height: 1.1;
    background-color: #fff;
    background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
}

.href{
    text-decoration: none;
    margin-left: 55%;
    color: var(--secondary-color);
}

/* searched */

.searched{
    background-color: var(--gray);
    max-width: 150%;
    height: 55vh;
    margin-left: 5vh;
    margin-right: 5vh;
}

.d-flex{
    margin-right: 5vh;
}

.nav
{
    position: fixed;
    /* top: 0; */
    margin-right: 130vh;
    /* width: 100%; */
    display: flex;
    /* align-items: center; */
}

.nav , .ul
{
    /* flex: 1; */
    text-align: center;
}

.nav, .ul, .li
{
    display: inline-block;
    margin: 1px 5;
}

.nav, .ul, .li, .a
{
    text-decoration: none;
    color: var(--secondary-color);
}

.search{
    margin-left: 5vh;
}

.search-1{
    margin-left: 49vh;
    margin-top: -21%;
    /* display: inline; */
    /* display: unset; */
}

.search-2{
    margin-left: 95vh;
    margin-top: -21%;
}

.search-3{
    margin-left: 140vh;
    margin-top: -21%;
}

/* all brand */

.Brand{
    background-color: var(--gray);
    height: 55vh;
    max-width: 150%;
    margin-left: 5vh;
    margin-right: 5vh;
}

/*.navvv{
    margin-right: 10rem;
}*/

.nav
{
    /* position: fixed; */
    /* top: 0; */
    margin-right: 130vh;
    /* width: 100%; */
    display: flex;
    /* align-items: center; */
}

.nav , .ul
{
    /* flex: 1; */
    text-align: center;
}

.nav, .ul, .li
{
    display: inline-block;
    margin: 1px 5;
}

.nav, .ul, .li, .a
{
    text-decoration: none;
    color: var(--secondary-color);
}
/*#stik{
  position: sticky;
}*/

/* .branddd{
     margin-left: 5vh;
}

.brand-1{
     margin-left: 30%;
     margin-top: -20vh;

}

.brand-2{
     margin-left: 89vh;
     margin-top: -22.2%;
}

.brand-3{
     margin-left: 131vh;
     margin-top: -10.2%;
} */

/*for drodown css*/
@media all and (min-width: 992px) {

    .dropdown-menu li{
        position: relative;
    }
    .dropdown-menu .submenu{
        display: none;
        position: absolute;
        left:110%;
        top:-7px;
    }
    .dropdown-menu .submenu-left{
        right:110%;
        left:auto;
    }

    .dropdown-menu > li:hover{
        background-color: #f1f1f1
    }
    .dropdown-menu > li:hover > .submenu{
        display: block;
    }
}

/*card view*/



/*body {
    display: flex;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: rgba(17, 25, 40, 0.25);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.banner-image {
    background-image: url(https://images.unsplash.com/photo-1641326201918-3cafc641038e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80);
    background-position: center;
    background-size: cover;
    height: 250px;
    width: 100%;
    border-radius: 12px;
    border: 1px solid rgba(255,255,255, 0.255)
}

h1{
    font-family: 'Righteous', sans-serif;
    color: rgba(255,255,255,0.98);
    text-transform: uppercase;
    font-size: 2.4rem;
}

p {
    color: #fff;
    font-family: 'Lato', sans-serif;
    text-align: center;
    font-size: 0.8rem;
    line-height: 150%;
    letter-spacing: 2px;
    text-transform: uppercase;
}*/
