@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

*
{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: "poppins","sans-serif";
}

body
{
     position: relative;
     width: 100%;
     height: 100%;
}

a
{
     text-decoration: none;
}

ul
{
     list-style: none;
}

#header
{
     display: flex;
     justify-content: center;
     padding: 25px;
     background: #ddd;
}

#header a.logo h1
{
     text-transform: uppercase;
     color: #66A5Ad;
}

button.logout_btn
{
     padding: 9px 25px;
     background-color: #006692;
     border-radius: 8px;
     border: 1px solid #66A5Ad;
     cursor: pointer;
     float: left;
     color: #f2f5f2;
     text-transform: uppercase;
     font-weight: 600;
     letter-spacing: 1px;
     transition: all 0.3s ease;
}

button.logout_btn:hover
{
     color:#66A5Ad;
     background-color: aqua;
}

section
{
     margin: 40px;
}

span
{
     color: #66A5Ad;
     cursor: pointer;
     text-decoration: underline;
}